tarse	5.947
tiare	5.931
soare	5.886
roate	5.883
raise	5.878
raile	5.866
reast	5.865
slate	5.856
crate	5.835
salet	5.835
irate	5.831
trace	5.831
sater	5.822
arise	5.821
orate	5.817
stare	5.807
carte	5.795
raine	5.787
ranse	5.779
caret	5.777
ariel	5.775
taler	5.771
carle	5.770
slane	5.770
snare	5.770
artel	5.768
arose	5.768
strae	5.767
carse	5.765
saine	5.764
earst	5.757
taser	5.753
least	5.752
alert	5.746
crane	5.743
tares	5.743
seral	5.739
stale	5.739
saner	5.734
ratel	5.731
torse	5.723
tears	5.718
carne	5.718
resat	5.716
alter	5.713
sacre	5.712
later	5.706
prate	5.701
trine	5.697
react	5.696
saice	5.691
toile	5.691
earnt	5.690
trone	5.685
leant	5.685
liane	5.684
trade	5.682
antre	5.680
alose	5.676
reist	5.675
coate	5.674
sorel	5.671
urate	5.667
slier	5.666
olate	5.666
teras	5.664
stane	5.658
learn	5.656
trape	5.655
parte	5.654
peart	5.653
rates	5.653
paire	5.653
cater	5.647
stear	5.646
roast	5.645
setal	5.644
stire	5.641
teals	5.639
aline	5.637
aisle	5.637
trice	5.634
reals	5.633
arles	5.633
toise	5.633
scare	5.630
parse	5.630
lares	5.629
oater	5.628
realo	5.628
slart	5.628
laser	5.627
arets	5.627
roset	5.623
aesir	5.622
seria	5.622
saute	5.620
tries	5.618
parle	5.618
rance	5.618
